
#driver o dependencia que conecta Java a MySQL
spring.jpa.hibernate.ddl-auto=update 

#url y nombre de la tabla
spring.datasource.url=jdbc:mysql://localhost:3306/databaseportfolio?useSSL=false&serverTimezone=UTC

#usuario y contrasena de la DB
spring.datasource.username=root
spring.datasource.password=

#driver de dialecto con MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect